<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Tue May  5 22:15:30 2015 -->

<application path="mybookmate.py" name="BookMate" class="MyApp" option="0" language="python" top_window="frame_2" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame1" name="frame_2" base="EditFrame">
        <title>frame_2</title>
        <size>758, 535</size>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="bookmate" base="EditNotebook">
                    <tabs>
                        <tab window="bookmate_config_panel">config</tab>
                        <tab window="bookmate_duplicate_panel">duplicate</tab>
                        <tab window="bookmate_rename_panel">rename</tab>
                        <tab window="bookmate_extract_panel">extract</tab>
                        <tab window="bookmate_same_name_panel">same name</tab>
                    </tabs>
                    <size>549, 406</size>
                    <object class="wxPanel" name="bookmate_config_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_path" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>6</rows>
                                            <growable_cols>2</growable_cols>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_search_path1" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <attribute>1</attribute>
                                                    <label>Search Path 1:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_path1" base="EditButton">
                                                    <label>Browse</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_search_path2" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <attribute>1</attribute>
                                                    <label>Search Path 2:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_path2" base="EditButton">
                                                    <label>Browse</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_search_path3" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <attribute>1</attribute>
                                                    <label>Search Path 3:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_path3" base="EditButton">
                                                    <label>Browse</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_search_path4" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <attribute>1</attribute>
                                                    <label>Search Path 4:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_path4" base="EditButton">
                                                    <label>Browse</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_exclude_path1" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <attribute>1</attribute>
                                                    <label>Exclude Path 1:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_expath1" base="EditButton">
                                                    <label>Browse</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_expath1" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_exclude_path2" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <attribute>1</attribute>
                                                    <label>Exclude Path 2:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_expath2" base="EditButton">
                                                    <label>Browse</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_expath2" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                    <style>wxEXPAND</style>
                                    <attribute>1</attribute>
                                    <hidden>1</hidden>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Ignore These Directories and Files</label>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkbox_hidden" base="EditCheckBox">
                                            <label>Hidden Files</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkbox_cvs" base="EditCheckBox">
                                            <label>Version Control Directories: CVS, .svn, .git, .hg</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkbox_user_dir" base="EditCheckBox">
                                            <label>User Defined Directories</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkbox_user_filetype" base="EditCheckBox">
                                            <label>User Defined File Types</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="bookmate_duplicate_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="bookmate_rename_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="bookmate_extract_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="bookmate_same_name_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
