<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Fri May 15 23:15:28 2015 -->

<application path="config_ignore.py" name="BookMateConfig" class="MyApp" option="0" language="python" top_window="config" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="ConfigIgnore" name="config" base="EditFrame">
        <custom_base>wx.Panel</custom_base>
        <size>758, 535</size>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Ignore These Directories and Files</label>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_hidden" base="EditCheckBox">
                            <label>Hidden Files</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_cvs" base="EditCheckBox">
                            <label>Version Control Directories: CVS, .svn, .git, .hg</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_user_dir" base="EditCheckBox">
                            <label>User Defined Directories</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_user_filetype" base="EditCheckBox">
                            <label>User Defined File Types</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
