<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Fri May 15 23:16:35 2015 -->

<application path="config_path.py" name="BookMateConfig" class="MyApp" option="0" language="python" top_window="config" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="ConfigPath" name="config" base="EditFrame">
        <custom_base>wx.Panel</custom_base>
        <size>758, 535</size>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="bookmate_config_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxFlexGridSizer" name="grid_sizer_search_path" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>4</rows>
                                <growable_cols>1</growable_cols>
                                <cols>3</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_search_path1" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <attribute>1</attribute>
                                        <label>  Search Directory 1:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxComboBox" name="combo_box_search_path1" base="EditComboBox">
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_path1" base="EditButton">
                                        <label>Browse...</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_search_path2" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <attribute>1</attribute>
                                        <label>Search Directory 2:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxComboBox" name="combo_box_search_path2" base="EditComboBox">
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_path2" base="EditButton">
                                        <label>Browse...</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_search_path3" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <attribute>1</attribute>
                                        <label>Search Directory 3:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxComboBox" name="combo_box_search_path3" base="EditComboBox">
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_path3" base="EditButton">
                                        <label>Browse...</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_search_path4" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <attribute>1</attribute>
                                        <label>Search Directory 4:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxComboBox" name="combo_box_search_path4" base="EditComboBox">
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_path4" base="EditButton">
                                        <label>Browse...</label>
                                    </object>
                                </object>
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxEXPAND</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxFlexGridSizer" name="grid_sizer_exclude_path" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>2</rows>
                                <growable_cols>1</growable_cols>
                                <cols>3</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_expath1" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <attribute>1</attribute>
                                        <label>Exclude Directory 1:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxComboBox" name="combo_box_expath1" base="EditComboBox">
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_expath1" base="EditButton">
                                        <label>Browse...</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_expath2" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <attribute>1</attribute>
                                        <label>Exclude Directory 2:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxComboBox" name="combo_box_expath2" base="EditComboBox">
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_expath2" base="EditButton">
                                        <label>Browse...</label>
                                    </object>
                                </object>
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                            </object>
                        </object>
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
