<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Sun Jun  7 22:01:00 2015 -->

<application path="duplicate_remove.py" name="BookMateConfig" class="MyApp" option="0" language="python" top_window="config" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="DuplicateRemove" name="config" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <custom_base>wx.Panel</custom_base>
        <size>758, 535</size>
        <object class="wxBoxSizer" name="sizer_dupli_remove1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_dupli_remove_notes" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>What's the destiny of other files not chosen to keep?</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxRadioButton" name="radio_btn_dupli_remove" base="EditRadioButton">
                    <label>Directly Delete</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxRadioButton" name="radio_btn_dupli_donothing" base="EditRadioButton">
                    <label>Do nothing. Just show them</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_dupli_moveto" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxTOP</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="radio_btn_dupli_moveto" base="EditRadioButton">
                            <label>Move To:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_BOTTOM</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_ctrl_dupli_path" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_dupli_path" base="EditButton">
                            <label>...</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
