<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Fri May 15 23:17:22 2015 -->

<application path="duplicate_keep.py" name="BookMateConfig" class="MyApp" option="0" language="python" top_window="config" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="DuplicateKeep" name="config" base="EditFrame">
        <custom_base>wx.Panel</custom_base>
        <size>758, 535</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxRadioBox" name="radio_box_1_copy_copy" base="EditRadioBox">
                    <style>wxRA_SPECIFY_COLS</style>
                    <selection>0</selection>
                    <dimension>1</dimension>
                    <label>Keep One Copy</label>
                    <choices>
                        <choice>File with longest name</choice>
                        <choice>The oldest</choice>
                        <choice>File in less layers of directories</choice>
                        <choice>File in more layers of directories</choice>
                        <choice>Any one is OK. Don't care anything else</choice>
                    </choices>
                </object>
            </object>
        </object>
    </object>
</application>
