<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Fri May 15 22:27:31 2015 -->

<application path="extract_ok.py" name="BookMateConfig" class="MyApp" option="0" language="python" top_window="config" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="ExtractOK" name="config" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_2</title>
        <size>758, 535</size>
        <object class="wxStaticBoxSizer" name="sizer_extract_remove1" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>For All Other Files</label>
            <object class="sizeritem">
                <flag>wxTOP</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxRadioButton" name="radio_btn_extract_remove" base="EditRadioButton">
                    <label>Directly delete the original Archive files</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxRadioButton" name="radio_btn_extract_donothing" base="EditRadioButton">
                    <label>Do nothing. Leave the archive files as is.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_extract_moveto" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxTOP</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="radio_btn_extract_moveto" base="EditRadioButton">
                            <label>Move To:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_BOTTOM</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_ctrl_extract_path" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_extract_path" base="EditButton">
                            <label>...</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
