<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Fri May 15 23:18:39 2015 -->

<application path="extract_to.py" name="BookMateConfig" class="MyApp" option="0" language="python" top_window="config" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="ExtractTo" name="config" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <custom_base>wx.Panel</custom_base>
        <size>758, 535</size>
        <object class="wxStaticBoxSizer" name="sizer_extract_to" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>For All Other Files</label>
            <object class="sizeritem">
                <flag>wxTOP</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxRadioButton" name="radio_btn_extract_remove" base="EditRadioButton">
                    <label>The same directory as the archive file</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_extract_exto" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxTOP</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="radio_btn_extract_exto" base="EditRadioButton">
                            <label>Extract To:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_BOTTOM</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_ctrl_extract_path" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_extract_path" base="EditButton">
                            <label>...</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
