<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Fri May 15 23:19:23 2015 -->

<application path="same_name.py" name="BookMateConfig" class="MyApp" option="0" language="python" top_window="same_name" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="SameName" name="same_name" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <custom_base>wx.Panel</custom_base>
        <size>871, 546</size>
        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>2</rows>
            <growable_cols>1</growable_cols>
            <cols>3</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_smn_from" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Compare Directory:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_BOTTOM</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_ctrl_smn_from_path" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_smn_from_path" base="EditButton">
                    <label>...</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_smn_to" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>With Directory:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_BOTTOM</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_ctrl_smn_to_path" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_smn_to_path" base="EditButton">
                    <label>...</label>
                </object>
            </object>
        </object>
    </object>
</application>
